Games:
  - Public arena - always on
  - Make arena/games area to work around chunks - easy claiming
  - Bet on the game for winner team/player.
    - Different reward percentage per game type depending on chance of being right (e.g Kit Arena = 1/2 (2 teams), FFA = 1/total players)
  - Let game starter choose amount of lives per game
  Kit Arena:
  - Update stats after each game rather than per kill, death, etc
  - Store inventories in database
  - /inv get? (Instead of refilling their inventory automatically?)
  - Per player
    - Stats (MySQL no constructors due to lots of data)
      - Play time
        - Play time with each set
        - Show percentage of time with each set
      - Kills/Deaths
        - Kills with each set
        - Show percentage of kills with each set
  	    - Deaths with each set
  	    - Show percentage of deaths with each set
  	    - Show kill/death ratio
  	  - Wins/Losses
  	    - Show win/loss ratio
  	  - Exp?
  	    - Ranks?
  	    - 10xp per kill
  	    - 3xp per assist
  	    - 60xp per win
  	  - Customisable team names
  - Server
    - Stats
      - Total play time
      - Total kills
      - Total deaths
      - Average kill/death ratio
      - Total games
      - Leaderboards
  	    - Most kills
  	    - Most deaths
  	    - Most wins
  	    - Most losses
  	    - Most exp
  - Map.class
    - String name
    - boolean inUse
    - GameType type
    - maps.yml
  - MapManager.class
  - Store player's stats from each game in database to get things like standard deviation
  SnD:
  - Use ItemMeta for plant messages (invisible item)
  Squad Battle:
  - 
  CTF:
  - Have block float above Flag holder's head
 - Team games have team captains
  - Team captains can choose team upgrades/abilities
 - Add listener for button on log above dispenser, give boat when pressed
 - GameSelector:
   - Set amount of items in stack to the amount of games that game type has e.g 13 kit arenas = 13 iron swords
   - Let match selector have a 'create match' button (book and quill)
     - create match button allows you to change cost, min players (absolute min = 2 || map.getMinPlayers()), max players (limit to map.getMaxPlayers()), map (shows maps available),
 - MatchCreator:
   - Map item has lore of each map playable on the selected GameType. All white apart from the currently selected map which is green
 - Headquarters:
   - Use Region.java for the areas
   - Use compass to point to headquarters location
   - Use holograms with arrows pointing down on the outside of the headquarters regions
Shops:
  - Chest Inventory
  - Use Villagers
  - Change ItemMeta of all sellable items in the shop chosen, add sell price to item meta
  - write ShopOpenEvent and ShopLeaveEvent
  - Buying:
    - Left click = buy 1 of clicked item
    - Shift click = buy stack of clicked item (if stackable)
  - Selling:
    - Left or Right click = sell 1 of clicked item
    - Shift left or right click = sell the stack of the clicked item
  Land Shops:
    Theme - Wooden Barracks
  Water Shops:
    Theme - Pirate Port (docks)
Squads:
  - Squad Bank
    - Description: Each squad has their own bank and members of the squad can put money in and withdraw it
    - Anyone from squad can use
    - Can only withdraw/store when in their territory
    - Tax when money is put and and withdrawn
    - Dominance?
    - /s list (index range) command. e.g /s list 10-30
    - /s map
    - Squads abilities > wildcards? > (extra power, extra land, team player wildcards?, power regeneration reduced)
    - Squads donation $5 > name change?
    - Designated targets
Fields:
  - Types
    # - Ore, Mushroom, Tree, Pumpkin/Melon
No Cheat:
  - Custom CAH? (HCP > Hype Cheat Prevention)
  - Stop block glitching with PlayerJumpEvent
Spawn:
  - Seizure sheep (colour keeps changing)
  - Add leaves to tree
  - Add listener to stop leaves decaying
  - Add zombies with armour on podiums sitting down on block
Animal:
  - Inventory editor for editing animal traits (health, angry, size, kill, more)
Player:
  - Inventory for viewing any online player's squad, money, active cooldowns, permissions rank, armour set, item in hand (with enchant level), donator permissions, current world, muted boolean
  - Listen for when a player takes of armour set or puts one on
  - Store damage reason, time for the death '+' messages
  - Kill messages - add armour set before name, add abilities as death reason
Moderation:
  - Add IP/MAC banning
Armour:
  - Send kit info when equipped
  - Ability > Pull people and entities in slowly when blocking with sword and then shoot them all out in a radial direction upon unblocking
  - Espionage > Be able to view other player's last message
  - Deprivation > Set a player's hunger level to 4 (2) for 5 seconds
  - Tremor > Shake nearby player's screens (deal 0 damage to them repeatedly)
  - Blast > Shoot ice block which creates blast of snow on ground
  - Trail > Leave a trail of snow behind you when you walk
  -  > Launch fire/ice item straight up and it splits after about 1 second sending off fire or snow in all directions
  -  > Make something with EXP orbs
  -  > Crouch for over 4 seconds, every second after that increases jump power. Max jump power = 0.2 * 7
  - Farming:
   - Farmer > Upon breaking a melon or pumpkin it will check for other melon and pumpkin blocks along the X and Z axis (can only be used in own territory) (wizard Passive II)
   - Reaper > Upon breaking wheat, carrots, potatoes or sugar cane it will check for other wheat, carrots, potatoes or sugar cane in a cuboid of 3x3 (can only be used in own territory) (archer Passive II)
   - Lumberjack > Upon breaking logs it will check for other logs in a 4x6x4 area and break them (can only be used in own territory) (rogue Passive I)
   - Planter > Upon placing wheat, carrots, potatoes or sugar cane it will place 9 of them in 3x3 area if possible (can only be used in own territory) (archer passive II)
  Archer:
    - Make charging
  - Multiple Sword/Axe abilities per armour
  - Passive:
    - Constant crouch
    - Constant speed I
    - Constant speed II for naked players
  - Soothe > Slowness received from abilities has reduced duration
  - need name > Exp amount always being decreased if exp > 0 - upon damaging another player you gain some exp and if the exp is full you get something
  - Fade
  - Diamond:
    - Deals less damage?
    - Passive > Toughness - deal normal damage in diamond
  - Should most abilities be locked and have to be bought?
  Ability Selector:
    - Use items for the 'You selected (Ability) for (armour) build (build)'
General:
  - Disable exp drop
  - Find use for xp bar
  - Disable potion brewing
  - Disable enchanting via enchantment table
  - Disable portal creation
  - Use enderchest as charging dock for special items (lightning scythe, crippling axe, etc)
  - Name tag spawns when player dies when player dies specifying how much money the dead player lost. Slowly moves up 1.5 blocks and disappears
    - Doesn't appear in games
  - Set staff player's prefix to their rank and rank's colour
  - Mushroom soups give regeneration
  - Book opens inventory wiki guide of abilities, squads, games, etc...
  - Periodic prize money for playing
    - Add lastMove (long) to hPlayer so players can't afk and get money
  - Add donor name prefix
  - Challenge people to 1v1
  - have bounties
  - Ban Enderpearls in safe territory
  - Research using holograms/touchscreen (https://www.youtube.com/watch?v=7ItfB2mecnU)
  - Player levels? Like RPG games. Use exp bar?
  - Make player settings (chat filter, death message format, chat format, chat channel format, /msg format, etc...)
  - Make group messages e.g /message @loogeh @_atlas @_brodiec @fazz2774 this is a group message
  Resource Regeneration:
    - Don't load blocks into RAM - just use SELECT * FROM block_regen WHERE break_time < System.currentTimeMillis - TimeUnit.DAY.toMillis(1); # double check maths
    - Regenerate trees (have to meet conditions > not claimed, still grass/dirt block)
World:
  - Tornados?
  - Bosses
  - Random god items
  - Random PowerUps
  - Make exp orbs go around a player in a cylindrical motion when they level up
  Useful Items:
  - Elevator block (puts you on the level above you if the first solid block above you is the elevator block, can only be placed in territory, has delay)
Donations:
  - Reserved Squad names (SELECT squad,player FROM squad_reserved) $10