Channels:
  - Fix kicking
  - Test all features
Economy:
  - Do money
General:
  - Test PlayerJumpEvent
  - Fix PlayerArmourEvent (add passives)
  - Test Combat Tagging
    - Add inventory contents drop if player leaves for 60 seconds
  - Fix SeizureSheep saving/removing
  - Update all name storage to UUID and last used IGN
  - Finish LogFile
  - Test new getLoreFromString(String lore, int index_target)
  - Change all logger messages to 'Sector' messages
Moderation:
  - Test new muting
Entity:
  - Mob spawning
  - Stop mobs from dropping enchanted items
Squads:
  - Banks
  - Fix TeamManager with admin ranks
Inventory:
  - Write Inventory serialization and de-serialization
Games:
  Kit Arena:
    - Write KAStatsSession.java
Armour:
  - Decrease Berserker amount
  - Fix blocking abilities
  - Fill default abilities
  - Unfinished Abilities
    - Wildfire
    - Lightning Sceptre (test)
    - Boreas
    - Newtonian Thwart (test)
    - Planter
    - Rapid Recharge
    - Stealth (test)
  - Add hplayer.addDamage for all abilities where it is needed
Teleport:
  - Fix teleport history
Server:
  - Test Iron doors (ServerListener)
  - Test glitch fixing (GlitchListener)
UUID:
  - Change channel info storage to lists storing UUIDs
  - Change Economy storage to UUIDs
  - Make database table for storing <UUID, Alias, Aliases last join (millis)> to get all the aliases a UUID has had and the most recent alias for a UUID